{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "evera-dev",
      "runtimeExecutable": "wsl.exe",
      "runtimeArgs": ["-e", "bash", "-ic", "cd /home/abe/projects/evera-website && npm run dev"],
      "port": 4321
    }
  ]
}
